/* 
    - How to not be lost -
    @global for style applied for the majority of sections
    @header, @header-desk for header style mbile and desktop
    @main for the position and style of all section
    @intro for the style in the section "intro-sec"
    @about, style for the introduction text that explain who am i and what i'm searching 
    @contact for the style  of the contact-form
    @footer for the footer style
*/
/* @fonts */
@font-face {
    font-family: 'robotoMono';
    src: url('/fonts/RobotoMono-Italic-VariableFont_wght.ttf'), url('/fonts/RobotoMono-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* @variables*/
@import"./constantes.css";

/* @global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ===== Smooth Scroll === */
html{
    scroll-behavior: smooth;  
}
@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
body{
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
    background-image: url(/images/intro-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    background-color: transparent;
    color: black;
    font-family: var(--font-sans);
    font-size: var(--fz-xl);
    line-height: 1.3;
    scroll-behavior: smooth;
}

/* @header-desktop */
@media screen and (min-width: 768px) {
    header{
        z-index: 2;
    } 
}
/* ==== END HEADER ==== */

/* @intro section */
.intro{
    width: 100%;
}

.intro {      
    position: relative;
    top: -75px;
    width: 100%;
    display: grid;
    place-content: CENTER;
    overflow: hidden;
    height: 90vh;
    z-index: 1s;
 }
.intro-container {
    background: rgba(255, 255, 255, 0.9) ;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    height: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.intro-text p{
    font: bold;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}   
.intro img {
    width: 150px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 30%;
}
svg {
    height: 25px;
    text-decoration: none;
}
.intro a{
    text-decoration: none;
}
/* ====== END INTRO ====== */

/* @about */
#about-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding-top :2% ;
    padding-bottom :2% ;
    background:rgb(255, 255, 255,0.9);
    position: relative;
    border-radius: 20px;
    width: 90%;
    left: 5%;
    margin: 20px 0 ;
    height: max-content;
}

#about-sec .text{
   width: 70%;
}
#about-sec .text span {
    color: rgb(2, 16, 172);
    font-weight: bold;
}
#about-sec .button {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    background: rgb(12, 91, 152) ;
    border-radius:10px ;
}

#about-sec .button:hover{
    animation: pulsate 1s ease-in-out;
    scale: 1.1;
  }
  @keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;
    }
}

#about-sec img{
    border-radius: 100%; 
}
/* @about-mobile only*/
@media screen and (max-width: 768px) {
    #about-sec .text{
        display: block;        
    }   
    
    #about-sec {
        height: max-content;
    }
}
/* @about-desk */
@media screen and (min-width: 768px) {
    #about-sec{
        flex-direction: row-reverse;
        gap: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding : 2% 0;
        background:rgb(255, 255, 255,0.9);
        position: relative;
        border-radius: 20px;
        width: 95%;
        left: 5%;
        margin: 20px 0 ;
        height: max-content;
            
    }
    #about-sec h2{
        position: relative;
        top: 0;
    }
}
/* ==== END ABOUT ==== */

/* @main */
main{
    top: 100px;
    position: relative;
     overflow: hidden;
}

h1{
    color: black;
}
h2{
    color: black;
    font-size: 50px;
   ;
}
/* @main-desktop */
@media screen and (min-width: 768px) {
    main{
        top: 100px;
        position: relative;
        overflow: hidden;
    }
}
/* ==== END MAIN ==== */

/* @contact */
#contact-sec h2{
    color: white;
    padding: 10px 10px;
}
/* form style */
.form-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    background: #427AA1;
}

form input, form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
}
form button{
    padding: 15px;
    background-color: #d93e3e;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius:30px ;
}
@media screen and (min-width:768px){
    #contact-sec{
        position: relative;
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px;
        max-width: 95%;
        background: rgb(21,49,69, 0.9);
        list-style: none;
    }   
}
/* ==== END CONTACT ==== */

/* @footer */
footer{
    height:20%;
    background: black;
    margin-top: 40px;
    position: relative;
    top: 100px;
    height: 30%;

}

/* Start Footer container */
.Grid__Container {
    display: grid;
    grid-template-columns: repeat(1s, 1fr);
    height: fit-content;
    background-color: #14213d;
    color: white;
    padding: 1rem;
}
  
  
/* Single column container */
.Column {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 1rem;
    width: 80%;
    
}
.Column:has(.button){
    gap: 8%;
}
  
/* Colum specific styles */
.Column__Header {
    opacity: 0.8;
    text-transform: uppercase;
}
  
.Column__Link {
    text-decoration: none;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
  
.Column__Link:hover {
    opacity: 0.8;
}
  
  
/* Bottom column of the footer  */
.Bottom_Column {
    grid-column: span 2 / span 2;
    padding: 1rem;
    opacity: 0.8;
}
  
.Bottom_Column__Content_Container {
    display: flex;
    flex-direction: column;
    align-items: center;   
}
  
  
/* Social icons */
.Social__Icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: white;
    text-decoration: none;
}
footer img {
    width: 1.5rem;
    height: 1.5rem;
    
}
.Column__Social_Link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
  
.Column__Social_Link:hover {
    opacity: 0.8;
}
/* BTN CV */
footer .button {
    display: inline-block;
    color: #FFFF;
    text-decoration: none;
    padding: 20px;
    padding-left: 18%;
    border: 3px solid var(--clr-nav-link);
    border-radius:10px ;
   
}
footer .button:hover{
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;
    }
}
  
/* @footer-desktop */
@media (min-width: 768px) {
    .Grid__Container {
      grid-template-columns: repeat(4, 1fr);
     
    }
    .Bottom_Column {
      grid-column: span 2;
    }
    .Bottom_Column__Content_Container {
      flex-direction: row;
      justify-content: space-evenly;  
    }
    .Column {
        width: 50%;
    }
}
/* ==== END FOOTER ==== */
